# EWorkspace

AccountService/src/main/java/com/budymann/AccountService/dataaccess/: Account.java
AccountService/src/main/java/com/budymann/AccountService/domain/repository/: AccountRepository.java
AccountService/src/main/java/com/budymann/AccountService/resource/model/: AccountResponse.java  Customer.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/budymann/AccountService/: AccountServiceApplicationTests.java
ApiComposer/src/main/java/com/budymann/ApiComposer/: ApiComposerApplication.java  ComposerConfig.java
ApiComposer/src/main/java/com/budymann/ApiComposer/domain/entities/: AccountResponse.java  Customer.java  CustomerResponse.java  (+1 more)
ApiComposer/src/main/java/com/budymann/ApiComposer/resource/: ComposerResource.java
ApiComposer/src/test/java/com/budymann/ApiComposer/: ApiComposerApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/budymann/CustomerService/: CustomerServiceApplication.java
CustomerService/src/main/java/com/budymann/CustomerService/dataaccess/: Customer.java
Microservices/AccountService/: pom.xml
Microservices/AccountService/src/main/java/com/budymann/AccountService/: AccountServiceApplication.java  AppConfig.java
Microservices/AccountService/src/main/resources/: data.sql
Microservices/ApiComposer/: pom.xml
Microservices/CustomerService/src/main/resources/: application.properties  data.sql
Microservices/CustomerService/src/test/java/com/budymann/CustomerService/: CustomerServiceApplicationTests.java
Microservices/OrderService/: pom.xml
Microservices/OrderService/src/main/java/com/budymann/OrderService/: OrderServiceApplication.java  PersistenceConfiguration.java
Microservices/OrderService/src/main/resources/: application.properties  data.sql
Microservices/OrderService/src/test/java/com/budymann/OrderService/: OrderServiceApplicationTests.java
Microservices/ProductService/: pom.xml
Microservices/ProductService/src/main/java/com/budymann/ProductService/: AppConfig.java
Microservices/ProductService/src/main/resources/: application.properties  data.sql
Microservices/ProductService/src/test/java/com/budymann/ProductService/: ProductServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/budymann/OrderService/: AppConfig.java  OrderServiceApplication.java  PersistenceConfiguration.java
OrderService/src/main/java/com/budymann/OrderService/dataaccess/: Customer.java  Order.java  OrderItem.java  Product.java  User.java
OrderService/src/main/java/com/budymann/OrderService/domain/repository/: CustomerDao.java  OrderDao.java
OrderService/src/main/java/com/budymann/OrderService/domain/service/: CartService.java  OrderService.java  ProductService.java
OrderService/src/main/java/com/budymann/OrderService/resource/: OrderResource.java
OrderService/src/main/java/com/budymann/OrderService/resource/model/: OrderResponse.java
OrderService/src/main/resources/: application.properties  data.sql
ProductService/: pom.xml
ProductService/src/main/java/com/budymann/ProductService/: AppConfig.java  ProductServiceApplication.java
ProductService/src/main/java/com/budymann/ProductService/dataaccess/: CategoryDao.java  CategoryEntity.java  ProductAttributeDao.java  ProductDao.java  RelatedProductEntity.java  SessionDao.java  ShoppingCartItemDao.java
ProductService/src/main/java/com/budymann/ProductService/resource/: CartResource.java  CategoryResource.java  ProductResource.java
ProductService/src/main/resources/: api.yaml  application.properties  data.sql
ProductService/src/test/java/com/budymann/ProductService/: ProductServiceApplicationTests.java
ProductServiceModel/: pom.xml
ProductServiceModel/src/main/java/com/budymann/ProductServiceModel/request/: ShoppingCartItemRequest.java
ProductServiceModel/src/main/java/com/budymann/ProductServiceModel/response/: ProductAttributeResponse.java  ProductCategoryResponse.java  ProductResponse.java  RelatedProductResponse.java
SandboxService/: pom.xml
SandboxService/src/main/java/com/example/prototype/SandboxService/: AppConfig.java  SandboxServiceApplication.java
SandboxService/src/main/resources/: application.properties
SandboxService/src/test/java/com/example/prototype/SandboxService/: SandboxServiceApplicationTests.java
(+59 files in other folders)
