
server.servlet.context-path=/product/service
server.port=8092


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=customer;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=password1!
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

